* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.custom_container {
  margin: 0 auto;
  max-width: 1200px;
}

.service_cards {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 40px 30px;
}

@media screen and (max-width: 1200px) {
  .service_cards {
    grid-template-columns: auto auto;
    gap: 40px 30px;
  }
}
@media screen and (max-width: 768px) {
  .service_cards {
    grid-template-columns: auto;
    gap: 40px 30px;
  }
}
#service_cards {
  padding: 50px;
}/*# sourceMappingURL=ServicesCards.css.map */